# demo

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/arlong/admin/: AdminApplication.java
admin/src/test/java/com/arlong/admin/: AdminApplicationTests.java
tool/: pom.xml
tool/src/main/java/com/arlong/tool/: Http.java  HttpFIle.java  Hutool.java  hutool.java
tool/src/test/java/com/arlong/tool/: HutoolApplicationTests.java
